# terraform

Day-1/: main.tf
JenkinsPractice/: Dockerfile  pom.xml
JenkinsPractice/src/main/java/com/example/demo/: DemoApplication.java
JenkinsPractice/src/test/java/com/example/demo/: DemoApplicationTests.java
